# job-board

./: .editorconfig  JobBoard.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/API/Endpoints/: IEndpoint.cs
src/API/Endpoints/Categories/Create/: Create.cs
src/API/Endpoints/Categories/Delete/: Delete.cs
src/API/Endpoints/Categories/GetAll/: GetAll.cs
src/API/Endpoints/Categories/UpdateName/: UpdateName.cs
src/API/Endpoints/Companies/Create/: Create.cs
src/API/Endpoints/Companies/UpdateDescription/: UpdateDescription.cs
src/API/Endpoints/Companies/UpdateLogo/: UpdateLogo.cs
src/API/Endpoints/Companies/UpdateName/: UpdateName.cs
src/API/Endpoints/Companies/UpdateSize/: UpdateSize.cs
src/API/Endpoints/Companies/UpdateWebsite/: UpdateWebsite.cs
src/API/Endpoints/Companies/Verify/: Verify.cs
src/API/Endpoints/CompanyUsers/AssignEmployer/: AssignEmployer.cs
src/API/Endpoints/Files/: GetUploadUrl.cs
src/API/Endpoints/Resumes/Create/: Create.cs
src/API/Endpoints/Resumes/Delete/: Delete.cs
src/API/Endpoints/Resumes/Get/: Get.cs
src/API/Endpoints/Resumes/GetAll/: GetAll.cs
src/API/Endpoints/Resumes/GetEmploymentTypes/: GetEmploymentTypes.cs
src/API/Endpoints/Resumes/GetUserResumes/: GetUserResumes.cs
src/API/Endpoints/Resumes/GetWorkArrangements/: GetWorkArrangements.cs
src/API/Endpoints/Users/Login/: LoginWithEmail.cs  LoginWithPhoneNumber.cs
src/API/Endpoints/Users/RefreshTokens/: RefreshExistingToken.cs
src/API/Endpoints/Users/Register/: RegisterUserRequest.cs
src/API/Endpoints/Vacancies/Archive/: Archive.cs
src/API/Endpoints/Vacancies/Create/: Create.cs
src/API/Endpoints/Vacancies/Delete/: Delete.cs
src/API/Endpoints/Vacancies/Get/: Get.cs
src/API/Endpoints/Vacancies/GetAll/: GetAll.cs
src/API/Endpoints/Vacancies/GetApplications/: GetApplications.cs
src/API/Endpoints/Vacancies/GetByCompany/: GetByCompany.cs
src/API/Endpoints/Vacancies/GetPublishedByCompany/: GetPublishedByCompany.cs
src/API/Endpoints/Vacancies/GetRegistered/: GetRegistered.cs
src/API/Endpoints/Vacancies/PublishVacancy/: Publish.cs
src/API/Endpoints/Vacancies/Register/: Register.cs
src/API/Endpoints/Vacancies/UpdateCategory/: UpdateCategory.cs
src/API/Endpoints/Vacancies/UpdateDescription/: UpdateDescription.cs
src/API/Endpoints/Vacancies/UpdateLocation/: UpdateLocation.cs
src/API/Endpoints/Vacancies/UpdateRecruiterInfo/: UpdateRecruiterInfo.cs
src/API/Endpoints/Vacancies/UpdateSalary/: UpdateSalary.cs
src/API/Endpoints/Vacancies/UpdateTitle/: UpdateTitle.cs
src/API/Endpoints/VacancyApplications/ApplyWithFile/: ApplyWithFile.cs
src/API/Endpoints/VacancyApplications/ApplyWithResume/: ApplyWithResume.cs
src/API/Extensions/: EndpointExtensions.cs  ResultExtensions.cs  SwaggerAuth.cs
src/API/Middlewares/Exceptions/: GlobalExceptionHandler.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstraction/Authentication/: ITokenProvider.cs  IUserContext.cs  JwtSettings.cs
src/Application/Abstraction/Behaviour/: LoggingDecorator.cs  ValidationDecorator.cs
src/Application/Abstraction/Events/: IDomainEventsDispatcher.cs
src/Application/Abstraction/Messaging/: ICommandHandler.cs  IQueryHandler.cs
src/Application/Abstraction/Storage/: IStorage.cs
src/Application/Commands/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
src/Application/Commands/Categories/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
src/Application/Commands/Categories/UpdateName/: UpdateCategoryNameCommand.cs  UpdateCategoryNameCommandHandler.cs  UpdateCategoryNameCommandValidator.cs
src/Application/Commands/Companies/Create/: CreateCompanyCommand.cs  CreateCompanyCommandValidator.cs
src/Application/Commands/Companies/UpdateDescription/: UpdateCompanyDescriptionCommand.cs  UpdateCompanyDescriptionCommandHandler.cs  UpdateCompanyDescriptionCommandValidator.cs
src/Application/Commands/Companies/UpdateLogo/: UpdateCompanyLogoCommand.cs  UpdateCompanyLogoCommandHandler.cs  UpdateCompanyLogoCommandValidator.cs
src/Application/Commands/Companies/UpdateName/: UpdateCompanyNameCommand.cs  UpdateCompanyNameCommandHandler.cs  UpdateCompanyNameCommandValidator.cs
src/Application/Commands/VacancyApplications/: IApplicationInfo.cs
src/Application/Common/Helpers/: Helpers.cs
src/Application/Queries/Categories/: GetCategories.cs
src/Application/Services/: ICompanyVacanciesReadModelService.cs  IRegisteredVacanciesReadModelService.cs  IResumeListingReadModelService.cs  IUserResumesReadModelService.cs  IVacancyApplicationsReadModelService.cs  IVacancyListingReadModelService.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  PasswordHasher.cs  TokenProvider.cs  UserContext.cs
src/Infrastructure/Events/: DomainEventsDispatcher.cs
src/Infrastructure/Parser/: MarkdigParser.cs
src/Infrastructure/Storage/: S3Settings.cs  S3Storage.cs
(+415 files in other folders)
